<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zomato</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <script
      src="https://kit.fontawesome.com/7e164a9959.js"
      crossorigin="anonymous"
    ></script>
    <script src="app.js" type="text/javascript"></script>
  </head>
  <body>
    
    <header class="heading">
      <nav class="navigation">
        <img
          class="logo"
          src="images/ca65d4b0417dec6fa903cc5fadfd0ad9bbc93ce0.png"
          alt=""
        />

        <ul class="nav__bar">
          <div class="search">
              <div class="location__box">
                <i class="fas fa-map-marker-alt"></i>

                <input class="input__bar">

                <i class="fas fa-caret-down" id="locn" onclick="locationFind()"></i>

              </input>
              </div>


              <div class="searc__logo">

                <i class="fas fa-search"></i>

              </div>

              <input class="search__bar" type="text" placeholder="Search for restaurant,cuisine or dish">
                  
            </input>
          </div>

          <a href="#" class="login">Login</a>
          <a href="#">Signup</a>

          
           
          </ul>
         
      </nav>
    </header>


    <!--  -->

    <div class="section__span"> 

        <span class="home">Home /</span>
        <span class="locnn">India /<span>
        <span class="light">Akola Restaurants</span>

    </div>

    <div class="filters">

        <div class="sticky__bar">

             <div class="contents">

                <span class="content__info">
                    <img src="https://static.thenounproject.com/png/154946-200.png" alt="">
                    Filters
                </span>

             </div>
             <div class="contents0">

                <span class="content__info">Rating: 4.0+</span>

             </div>
             <div class="contents1">

                <span class="content__info">Safe and Hygenic</span>

             </div>
             <div class="contents2">

                <span class="content__info">Pure Veg</span>

             </div>
             <div class="contents3">

                <span class="content__info">
                    <i class="fas fa-arrow-down"></i>
                    <i class="fas fa-arrow-up"></i>
                    Delivery Time
                  
                </span>

             </div>
             <div class="contents4">

                <span class="content__info">Great Offers</span>

             </div>
            
          
        </div>

    </div>



    <!-- NEW food section -->

    <div class="section__new">
      
        <div class="section__foods">
            <h1>Inspiration for your first order</h1>

            <img src="https://b.zmtcdn.com/data/dish_images/c598d69f4864f3cba4b0de2d8efc0e521612436494.png" alt="">
            <img src="https://b.zmtcdn.com/data/homepage_dish_data/4/76d788a2600b609bb0a08443e03df95b.png" alt="">
            <img src="https://b.zmtcdn.com/data/homepage_dish_data/4/4a04890400b5d7bac101baace5d7e994.png" alt="">
            <img src="https://b.zmtcdn.com/data/homepage_dish_data/4/eb2ef145c0fcad44dbb4ed26aad1527d.png" alt="">
            <p class="description1">Pizza</p>
            <p class="description2">Biryani</p>
            <p class="description3">Sandwhich</p>
            <p class="description4">Rolls</p>

           
        </div>
    </div>


    <!-- Brands -->
    <div class="brands">

        <div class="brands__details">

            <h1>Top brands in spotlight</h1>


            <section class="nearest__places">

                <div class="tracker">
                     <img src="https://b.zmtcdn.com/data/brand_creatives/logos/0b281ddf8faa5b9deb37c3653efd348f_1569404048.png?output-format=webp" alt="">
                     <h6>28 min</h6>
                </div>
                <div class="tracker">
                    <img src="https://b.zmtcdn.com/data/brand_creatives/logos/fb53b1a0aea35f2290e98976b13479af_1558702363.png?output-format=webp" alt="">
                    <h6>30 min</h6>
                </div>
                <div class="tracker">
                    <img class="haldirams" src="https://b.zmtcdn.com/data/brand_creatives/logos/721f8184f6f441f26f15ffdb89190704_1605100524.png?output-format=webp" alt="">
                    <h6>32 min</h6>
                </div>
                <div class="tracker">
                    <img  class="dominos" src="https://b.zmtcdn.com/data/brand_creatives/logos/5caf38856d23347b351bb7abf97134d3_1521807200.png?output-format=webp" alt="">
                    <h6>15 min</h6>
                </div>
                <div class="tracker">
                    <img src="https://b.zmtcdn.com/data/brand_creatives/logos/874c2b2b4554f4aed7dd3bb4e755c420_1604382533.png?output-format=webp" alt="">
                    <h6>40 min</h6>
                </div>

                <div class="tracker">
                    <img src="https://b.zmtcdn.com/data/brand_creatives/logos/cc2c35f94cf6591b652ac5330a3d1352_1576656123.png?output-format=webp" alt="">
                    <h6>32 min</h6>
                </div>

            </section>



             <!-- hotels -->

             <div class="hotels__section">

                <h1>Delivery Restaurants in Nagpur</h1>

                <div class="hotel">

                    <div class="hotel1">
                        <img src="https://b.zmtcdn.com/data/pictures/9/18896429/8d30c47ed4e969499bf75416b2748931_o2_featured_v2.jpg?output-format=webp" alt=""
                        >

                    <a href="#" class="check__out">

                    <p class="jubliee">Jubliee Bakery</p> 

                    <div class="reviews">
                        <section class="reviews__star">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star" id="star1"></i>

                            <p class="no">4.0  <span class="cust">(2,567 Delivery reviews)</span></p>

                         

                        </section>
                    </div>




                    </a>
















                        




                    </div>

                    <div class="hotel2">
                        <img class="chi" src="https://b.zmtcdn.com/data/pictures/1/3300011/b87cf2451c92a463e94e952556d25775_o2_featured_v2.jpg?output-format=webp" alt="">


                        <a href="#" class="check__out">
                             <p class="babloo">Babloo Hotel</p>
                        <div class="reviews">
                            <section class="reviews__star2">
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star" id="star2"></i>
                                <i class="far fa-star"  id="star3"></i>

                                <p class="no">3.0  <span class="cust">(4,663 Delivery reviews)</span> </p>


                            </section>
                        </div>




                        </a>


                        </div>

                       


                                

                               


                           

                    
                    
                    <div class="hotel3">

                    
                    <img class="piz" src="https://b.zmtcdn.com/data/pictures/chains/0/3300300/6e118fe83193856b9ea9e78993344529_o2_featured_v2.jpg?output-format=webp" alt="">


                    <a href="#" class="check__out">

                         <p class="dominos__pizza">Domino's Pizza</p>
                    <div class="reviews">
                        <section class="reviews__star3">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <p class="no">5.0  <span class="cust">(7,366 Delivery reviews)</span></p>

                            
                            

                            
                        </section>
                    </div>

                    </a>

                   
                     
                </div>
                    
                </div>
             </div>



            
             
            
            
           
             
           
               

        </div>

    </div>

    
  </body>
</html>
